#frontend
server {
  listen 8080;
  server_name frontend;
  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }
}

#reverse proxy
server {
  listen 80;
  server_name reverse_proxy;
  location / {
    proxy_pass http://localhost:8080/;
  }
}